/*--------------------------------------------------------------*/
/*body*/
:root {
  --fontcolor: rgba(147, 161, 161, 255);
  --lightfont: rgba(147, 161, 161, 255);
  --backgroundcolor: rgba(0, 43, 54, 255);
  --lightbackground: rgba(0, 64, 82, 255);
  --hovercolor: rgba(203, 75, 21);
  --fontwhite: white;
  --fontgray: rgba(88, 110, 117, 255);
}

body {
  background: var(--backgroundcolor);
  color: var(--fontcolor);
  margin: 0;
  padding: 0;
  font-family: "Rubik";
  margin-left: 45px;
  margin-right: 45px;
}
.number {
  font-size: 10px;
  font-family: "Nova Mono";
  color: var(--fontgray);
}

html {
  scroll-behavior: smooth;
}
button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.5s ease;
}

*:focus {
  outline: none;
}

.content-title {
  width: 100%;
  margin: 0;
  color: var(--fontwhite);
}
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*top ribbon*/
.topribbon {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 13px;
  left: 0;
  right: 0;
  top: 0;
  backdrop-filter: blur(4px);
  list-style: none;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  z-index: 1000;
  box-shadow: none;
  transition: top 0.5s, box-shadow 0.5s, opacity 0.3s;
}

.topribbon.scrolled {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.topribbon a {
  text-decoration: none;
  color: var(--fontcolor);
  transition: 0.3s;
  font-size: 15px;
}
.topribbon a:hover {
  color: var(--hovercolor);
  font-size: 20px;
}
.topribbon li {
  margin-right: 7px;
  margin-bottom: 10px;
}
#topribels {
  margin-top: 30px;
  transition: margin-top 0.5s;
}

/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* home content */
.home-content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.home-content-wrapper {
  max-width: 70%;
}
.home-content-intro {
  position: relative;
  margin: 0;
  font-size: 15px;
  color: var(--fontgray);
}
.home-content-name {
  color: var(--fontwhite);
  position: relative;
  margin: 0;
  font-size: 45px;
}
.home-content-slogan {
  margin: 0;
  font-size: 30px;
}
.home-content-bio {
  margin: 5px 0;
  font-size: 15px;
  max-width: 60%;
}

.scroll-down {
  position: absolute;
  left: 10%;
  bottom: 20px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid var(--fontgray);
  border-right: 2px solid var(--fontgray);
  z-index: 9;
  left: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
  animation: fade_move_down 4s ease-in-out infinite;
  transition: 1;
}

@keyframes fade_move_down {
  0% {
    transform: translate(0, -10px) rotate(45deg);
    border-right: 2px solid rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0);
  }
  50% {
    border-right: 2px solid var(--fontgray);
    border-bottom: 2px solid var(--fontgray);
  }
  100% {
    transform: translate(0, 10px) rotate(45deg);
    border-right: 2px solid rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0);
  }
}

/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* about content */
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.about-content-wrapper {
  width: 60%;
  display: flex;
  flex-direction: row;
}

.about-content-image-wrapper {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.about-content-title {
  display: flex;
  flex-direction: row;
}

.just-text {
}

.just-line {
  width: 100%;
}

.horizontal-line {
  margin-left: 2%;
  width: 98%;
  border: 0;
  height: 3px;
  background-image: linear-gradient(
    to right,
    var(--hovercolor),
    rgba(0, 0, 0, 0)
  );
}

.about-content-image-wrapper img {
  width: 150px;
  background-image: linear-gradient(var(--lightbackground), var(--lightfont));
  border-radius: 5px;
}

.about-content-text-wrapper {
  margin: 0;
}

.about-content-paragraph-one {
  margin: 0;
  margin-top: 10px;
}

.about-content-paragraph-two {
  margin: 0;
  margin-top: 10px;
}
.about-content-paragraph-three {
  margin: 0;
  margin-top: 10px;
}
.about-content-technologies {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  margin-top: 10px;
}
.about-content-technologies-lst {
  padding: 0;
  margin: 0;
  list-style: circle;
  display: flex;
  flex-direction: column;
}
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* projects content */
.projects-content {
  display: flex;
  margin-top: 200px;
  justify-content: center;
}
.projects-content-wrapper {
  display: flex;
}

/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/* contact-content */
.contact-content {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-content-form-container {
  background-color: var(--lightbackground);
  margin-top: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  column-gap: 30px;
  row-gap: 20px;
  width: 60%;
}

input {
  box-sizing: border-box;
  width: 100%;
  border: none;
  font-size: 14px;
  font-family: "Rubik";
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 10px;
  transition: background-color 0.5s;
  color: var(--fontcolor);
}
input:focus {
  background-color: var(--backgroundcolor);
}

textarea {
  box-sizing: border-box;
  width: 100%;
  border: none;
  font-size: 25px;
  font-family: "Rubik";
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  color: var(--fontcolor);
  transition: background-color 0.5s;
  resize: none;
}
textarea:focus {
  background-color: var(--backgroundcolor);
}

.contact-content-form-item {
  padding: 0px;
  margin: 0px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
}

#email {
  grid-column-start: 1;
  grid-column-end: 3;
}

#subject {
  grid-column-start: 1;
  grid-column-end: 3;
}

#message {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 150px;
}

#button {
  grid-column-start: 1;
  grid-column-end: 3;
}

button {
  width: 100%;
  border-radius: 8px;
  background-color: var(--lightbackground);
  border: solid white;
  transition: background-color 0.3s;
  font-family: "Rubik";
  color: var(--fontcolor);
  transition: 0.3s;
}

button:hover {
  background-color: var(--backgroundcolor);
  cursor: pointer;
}
/*-----------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*bottom left*/
.social-icon svg {
  width: 20px;
  height: 20px;
  color: var(--fontcolor);
  transition: 0.3s;
  margin-bottom: 0px;
}
.social-icon svg:hover {
  color: var(--hovercolor);
  margin-bottom: 5px;
}

#git {
  margin-bottom: 5px;
}

.bottomleft {
  position: fixed;
  bottom: 0;
  left: 20px;
}
.bottomleft::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: var(--fontcolor);
}
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*bottom right*/
.bottomright {
  position: fixed;
  bottom: 0;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottomright::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: var(--fontcolor);
}
.emaillink {
  text-decoration: none;
  font-size: 12px;
  writing-mode: vertical-rl;
  bottom: 0;
  right: 20px;
  color: var(--fontcolor);
  margin-bottom: 0px;
  transition: 0.3s;
}

.emaillink:hover {
  color: var(--hovercolor);
  margin-bottom: 5px;
}
